# Project

./: README.md  project.json
.local/: AllDependencies.json  Atualizacao.nuget.props  PackageCache.json  ProjectSettings.json  nuget.cache  nuget.cache.backup
CertificadoDeRegularidadeFGTS/: project.json
CertificadoDeRegularidadeFGTS/.local/: AllDependencies.json  CertificadoDeRegularidadeFGTS2.0.nuget.props  ProjectSettings.json  nuget.cache.backup
CertificadoDeRegularidadeFGTS/FGTS/: FGTS_InsertData.xaml  FGTS_Main.xaml  FGTS_ObterValidade.xaml  FGTS_OpenBrowser.xaml  FGTS_Process.xaml  FGTS_SalvarCertidao.xaml
Workflow/: Email.xaml  Workflow.xaml
